# spring-ai-apps

./: .gitignore  README.md  pom.xml
01-chat/basic-chat/: pom.xml
01-chat/basic-chat/src/main/java/: BasicChatApplication.java
01-chat/basic-chat/src/main/java/com/ezcloud/basicchat/: BasicChatApplication.java  ChatClientConfig.java  ChatController.java
01-chat/basic-chat/src/main/java/com/ezcloud/basicchat/aiconfig/: ChatClientConfig.java
01-chat/basic-chat/src/main/java/com/ezcloud/basicchat/controller/: ChatController.java  SimpleAiController.java
01-chat/basic-chat/src/main/resources/: application.yml
01-chat/basic-chat/src/main/resources/static/: index.html
01-chat/basic-chat/src/test/java/com/example/basicchat/: BasicChatApplicationTests.java
01-chat/chat-with-memory/: pom.xml
01-chat/chat-with-memory/src/main/java/com/ezcloud/chatwithmemory/: ChatWithMemoryApplication.java
01-chat/chat-with-memory/src/main/java/com/ezcloud/chatwithmemory/aiconfig/: ChatClientConfig.java
01-chat/chat-with-memory/src/main/java/com/ezcloud/chatwithmemory/controller/: ChatController.java
01-chat/chat-with-memory/src/main/resources/: application.yml
01-chat/chat-with-memory/src/main/resources/static/: index.html
01-chat/chat-with-memory/src/test/java/com/ezcloud/chatwithmemory/: ChatWithMemoryApplicationTests.java
06-koog-agents/koog-agents/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
06-koog-agents/koog-agents/src/main/java/org/example/koog/java/: KoogJavaApplication.java
06-koog-agents/koog-agents/src/main/java/org/example/koog/java/agents/: KoogAgentService.java
06-koog-agents/koog-agents/src/main/java/org/example/koog/java/agents/examples/: FunctionalAgentExample.java  GOAPAgentExample.java  LLMPlannerAgentExample.java  SimpleGraphAgentExample.java
06-koog-agents/koog-agents/src/main/java/org/example/koog/java/endpoints/: ApiController.java
06-koog-agents/koog-agents/src/main/java/org/example/koog/java/structs/: AccountIssueSolution.java  AccountIssueSummary.java  Transaction.java  TransferResult.java  UserAccountInfo.java  UserResponse.java
06-koog-agents/koog-agents/src/main/java/org/example/koog/java/tools/: AccountReadTools.java  AccountWriteTools.java  CommunicationTools.java
06-koog-agents/koog-agents/src/main/resources/: application.properties
06-koog-agents/koog-agents/src/test/java/com/ezcloud/koogagents/: KoogAgentsApplicationTests.java
